<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net40</TargetFrameworks>
    <Authors>mikecud</Authors>
    <Company />
    <Description>Unity extension to integrate with Common.Logging logging abstraction.</Description>
    <PackageLicenseUrl>https://github.com/mikecud/Common.Logging.Unity/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mikecud/Common.Logging.Unity</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>unitycontainer</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Unity.Container" Version="5.10.1" />
  </ItemGroup>

</Project>
