# Common.Logging.Unity

./: .travis.yml  Common.Logging.Unity.sln  README.md  Unity.CommonLogging.sln
src/Common.Logging.Unity/: Common.Logging.Unity.csproj  CommonLoggingExtension.cs
src/Unity.CommonLogging/: CommonLoggingExtension.cs  Unity.CommonLogging.csproj
tests/Common.Logging.Unity.Tests/: Common.Logging.Unity.Tests.csproj  CommongLoggingExtensionTests.cs
tests/Unity.CommonLogging.Tests/: CommongLoggingExtensionTests.cs  Unity.CommonLogging.Tests.csproj
